@font-face {
	font-family: "QuicksandBold";
	src: url("../fonts/Quicksand_Bold.otf");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "SourceSansPro-Bold";
	src: url("../fonts/SourceSansPro-Bold.otf");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "SourceSansPro-Regular";
	src: url("../fonts/SourceSansPro-Regular.otf");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "SourceSansPro-Semibold";
	src: url("../fonts/SourceSansPro-Semibold.otf");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "SourceSansPro-It";
	src: url("../fonts/SourceSansPro-It.otf");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "SourceSansPro-Light";
	src: url("../fonts/SourceSansPro-Light.otf");
	font-style: normal;
	font-weight: normal;
}