/* Large devices (1200px and up) */
/* section`s.header styles */
section.header{
	background-image: url('../img/header_bg.png');
	min-height: 637px;
	background-repeat: repeat-x;
	background-position: top center;
	position: relative;
	font-family: 'SourceSansPro-Bold';
	overflow: hidden;
}
.top_line{
	min-height: 69px;
}
.top_line p{
	display: inline-block;
	color: white;
	margin-top: 42px;
}
.top_line #logo{
	font-family: 'QuicksandBold';
	font-size: 24px;
}
.top_line #slogan{
	font-family: 'SourceSansPro-Regular';
	font-size: 9px;
	opacity: .3;
	line-height: 110%;
}
.top_line p{
	text-transform: uppercase;
}
.navbar .navbar-collapse .navbar-nav li > a{
	font-family: "SourceSansPro-Semibold";
	font-size: 16px;
	color: white;
	padding: 0 13px;
}
.navbar .navbar-collapse .navbar-nav li.active > a{
	background-color: transparent;
}
.navbar-collapse .navbar-nav li.active a:hover{
	color: white;
}
.navbar{
	background-color: transparent;
	border: none;
	margin-top: 42px;
}
/* crazy pretty lines in the nav.bar, 
it`s handle regulated.
first/'active' sky line */
li.active > span.pretty_l_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	left: 35px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
}
li.active > span.pretty_r_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	right: 34px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
}
.navbar-collapse .navbar-nav li.active > span.pretty_l_line,
.navbar-collapse .navbar-nav li.active > span.pretty_r_line{
	width: 42%;
}
/* second line */
li:nth-child(2) > span.pretty_l_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	left: 44px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
	-webkit-transition: width .5s;
}
li:nth-child(2) > span.pretty_r_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	right: 43px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
	-webkit-transition: width .5s;
}
.navbar-collapse .navbar-nav li:nth-child(2):hover > span.pretty_l_line,
.navbar-collapse .navbar-nav li:nth-child(2):hover > span.pretty_r_line{
	width: 42%;
}
/* third line */
li:nth-child(3) > span.pretty_l_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	left: 51px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
	-webkit-transition: width .5s;
}
li:nth-child(3) > span.pretty_r_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	right: 50px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
	-webkit-transition: width .5s;
}
.navbar-collapse .navbar-nav li:nth-child(3):hover > span.pretty_l_line,
.navbar-collapse .navbar-nav li:nth-child(3):hover > span.pretty_r_line{
	width: 42%;
}
/* fourth line*/
li:nth-child(4) > span.pretty_l_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	left: 57px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
	-webkit-transition: width .5s;
}
li:nth-child(4) > span.pretty_r_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	right: 57px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
	-webkit-transition: width .5s;
}
.navbar-collapse .navbar-nav li:nth-child(4):hover > span.pretty_l_line,
.navbar-collapse .navbar-nav li:nth-child(4):hover > span.pretty_r_line{
	width: 42%;
}
/* fifth line*/
li:nth-child(5) > span.pretty_l_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	left: 38px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
	-webkit-transition: width .5s;
}
li:nth-child(5) > span.pretty_r_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	right: 37px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
	-webkit-transition: width .5s;
}
.navbar-collapse .navbar-nav li:nth-child(5):hover > span.pretty_l_line,
.navbar-collapse .navbar-nav li:nth-child(5):hover > span.pretty_r_line{
	width: 42%;
}
/* sixth line*/
li:nth-child(6) > span.pretty_l_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	left: 41px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
	-webkit-transition: width .5s;
}
li:nth-child(6) > span.pretty_r_line{
	width: 0;
	height: 2px;
	position: absolute;
	bottom: -20px;
	right: 41px;
	display: block;
	background-color: rgba(22, 128, 192, 1);
	transition: width .5s;
	-webkit-transition: width .5s;
}
.navbar-collapse .navbar-nav li:nth-child(6):hover > span.pretty_l_line,
.navbar-collapse .navbar-nav li:nth-child(6):hover > span.pretty_r_line{
	width: 42%;
}
/* section.header`s texts */
section.header .text h1{
	margin: 50px 0 10px 0;
	padding: 0;
	font-family: "SourceSansPro-Bold";
	font-size: 14px;
	color: #008ed6;
	text-transform: uppercase;
}
section.header .text p:nth-child(2){
	font-family: "SourceSansPro-Semibold";
	font-size: 48px;
	color: white;
	margin-top: 10px;
}
section.header .text p:nth-child(3){
	font-family: "SourceSansPro-Regular";
	font-size: 18px;
	color: #999;
	margin-top: 24px;
	width: 490px;
}
section.header .text p:nth-child(4){
	margin-top: 52px;
}
body button.btn-primary{
	border-radius: 3px;
	width: 159px;
	height: 50px;
	margin-right: 21px;
	font-family: "SourceSansPro-Bold";
	font-size: 14px;
	text-transform: uppercase;
	color: white;
	background-color: rgba(0, 142, 214, 1);
	border: 1px rgba(0, 142, 214, 1) solid;
	transition: background-color .5s, border-color .25s;
	-webkit-transition: background-color .5s, border-color .25s;
}
body button.btn-primary:hover{
	background-color: #fff transparent;
	background-color: rgba(0, 142, 214, 0);
	border-color: white transparent;
	border-color: rgba(250, 250, 250, .2);
}
section.header img{
	position: absolute;
	left: 95px;
	top: 9px;
}
section.header{
	overflow: hidden;
}
/* 2nd section`s PRODUCT OVERVIEW styles  */
/* little styles template of header+slogan+img 
for every section */
body section .sec_template p:first-child{
	font-family: "SourceSansPro-Bold";
	font-size: 14px;
	color: #008ed6;
	text-transform: uppercase;
	margin-top: 60px;
}
body section .sec_template p:nth-child(2){
	font-family: "SourceSansPro-Semibold";
	font-size: 36px;
	color: #1a1a1a;
	margin-top: 10px;
}
body section .sec_template img{
	margin-top: 20px;
}
body section .sec_template p.template_text{
	font-family: "SourceSansPro-Regular";
	font-size: 18px;
	color: #999;
	margin-top: 34px;
}
section.sec_second .feature_item{
	margin-top: 70px;
	margin-bottom: 140px;
}
section.sec_second .feature_item .circle{
	background-color: #fff;
	width: 88px;
	min-height: 88px;
	border-radius: 50%;
	border: rgba(229, 229, 229, 1) 1px solid;
	margin: 0 auto;
	background-image: url('../img/feature_items.png');
	background-repeat: no-repeat;
	background-position-x: -33px;
	-ms-background-position-x: -33px;
	background-position-y: 22px;
	-ms-background-position-y: 22px;
}
section.sec_second .container div.circle2{
	background-position-x: -196px;
	-ms-background-position-x: -196px;
	background-position-y: 22px;
	-ms-background-position-y: 22px;
}
section.sec_second .container div.circle3{
	background-position-x: -353px;
	-ms-background-position-x: -353px;
	background-position-y: 22px;
	-ms-background-position-y: 22px;
}
section.sec_second .container div.circle4{
	background-position-x: -495px;
	-ms-background-position-x: -495px;
	background-position-y: 22px;
	-ms-background-position-y: 22px;
}
section.sec_second .feature_item h3{
	font-family: "SourceSansPro-Regular";
	font-size: 24px;
	color: #1a1a1a;
	margin-top: 40px;
}
section.sec_second .feature_item p.feature_text{
	font-family: "SourceSansPro-Regular";
	font-size: 18px;
	color: #999999;
	margin-top: 16px;
}
section.sec_second .sec_template ul {
	padding-left: 0px; 
}	
section.sec_second .sec_template ul li{
	list-style-type: none;
	font-family: "SourceSansPro-Regular";
	font-size: 18px;
	color: #1b1b1b;
	background-image: url('../img/ul_images.png');
	background-repeat: no-repeat;
	margin-bottom: 14px;
	padding-left: 31px;
}
section.sec_second .sec_template ul li:nth-child(1){
	margin-top: 30px;
	-ms-background-position-x: 0px;
	background-position-x: 0px;
	-ms-background-position-y: 0px;
	background-position-y: 0px;
}
section.sec_second .sec_template ul li:nth-child(2){
	-ms-background-position-x: 0px;
	background-position-x: 0px;
	-ms-background-position-y: -35px;
	background-position-y: -35px;
}
section.sec_second .sec_template ul li:nth-child(3){
	-ms-background-position-x: 0px;
	background-position-x: 0px;
	-ms-background-position-y: -72px;
	background-position-y: -72px;
}
section.sec_second .sec_template ul li:nth-child(4){
	-ms-background-position-x: 0px;
	background-position-x: 0px;
	-ms-background-position-y: -109px;
	background-position-y: -109px;
}
section.sec_second{
	margin-bottom: 50px;
} 
/* third short section product overview */
section.sec_third{
	min-height: 540px;
	background-color: #f2f2f2;
}
/* fourth quality section with carousel */
section.sec_fourth{
	background-color: #2c2c30;
}
body section.sec_fourth > div.upper_line{
	width: 100%;
	position: absolute;
	background-color: rgba(255, 255, 255, 0);
	z-index: 5;
}
body section.sec_fourth div.sec_template p:nth-child(2){
	color: white;
}
section.sec_fourth .item div.carousel-caption p.caption_text{
	font-family: "SourceSansPro-It";
	font-size: 24px;
	color: white;
	margin-top: 55px;
	line-height: 32px;
}
div.carousel-caption{
	width: 100%;
	top: 185px;
	left: 0;
	padding-top: 0;
}
section.sec_fourth div.carousel-caption div.caption_wrap{
	width: 48%;
	float: left;
	padding-left: 25px;
	padding-right: 20px;
}
section.sec_fourth div.carousel-caption p#signup{
	font-family: "SourceSansPro-Regular";
	font-size: 16px;
	margin-top: 15px;
	padding-left: 90px;
	padding-top: 4px;
	background-image: url('../img/user_photo1.png');
	background-repeat: no-repeat;
	text-align: left;
	min-height: 72px;
	line-height: 30px;
}
section.sec_fourth div.carousel-caption p#signup > span{
	font-family: "SourceSansPro-Bold";
	font-size: 14px;
	text-transform: uppercase;
}
section.sec_fourth div.carousel-caption p#signup.post2{
	background-image: url('../img/user_photo2.png');
}
/* eye-catcher section */
section.eye_catcher{
	min-height: 171px;
	background-color: #15141a;
	padding-top: 70px;
}
section.eye_catcher p{
	font-family: "SourceSansPro-Light";
	font-size: 34px;
	color: white;
}
section.eye_catcher p span{
	font-family: "SourceSansPro-Semibold";
}
/* fifth section pricing&plans */
section.sec_fifth{
	padding-bottom: 60px;
}
section.sec_fifth div.price_item p{
	transition: background-color .5s, color .5s, border-color .25s;
	-webkit-transition: background-color .5s, color .5s, border-color .25s;
}
section.sec_fifth div.price_item p:first-child{
	font-family: "SourceSansPro-Bold";
	font-size: 24px;
	color: #1a1a1a;
	border: 1px solid;
	border-color: #e0e0e0;
	border-bottom: none;
	text-transform: uppercase;
	margin-top: 69px;
	padding-top: 26px;
	padding-bottom: 22px;
	margin-bottom: 0;
}
section.sec_fifth div.price_item p:nth-child(2) sup{
	font-size: 34px;
}
section.sec_fifth div.price_item p:nth-child(2){
	font-family: "SourceSansPro-Semibold";
	font-size: 60px;
	color: #1a1a1a;
	border: 1px solid;
	border-color: #e0e0e0;
	border-bottom: none;
	padding-top: 40px;
	margin: 0;
}
section.sec_fifth div.price_item p:nth-child(3){
	font-family: "SourceSansPro-Regular";
	font-size: 18px;
	color: #999;
	padding-bottom: 34px;
	border: 1px solid;
	border-color: #e0e0e0;
	border-top: none;
	margin: 0;
}
section.sec_fifth div.price_item p:nth-child(4){
	font-family: "SourceSansPro-Regular";
	font-size: 16px;
	color: #999;
	padding-top: 55px;
	padding-bottom: 28px;
	border: 1px solid;
	border-color: #e0e0e0;
	border-top: none;
}
section.sec_fifth div.price_item p:nth-child(4) span{
	color: #008ed6;
}
section.sec_fifth div.price_item button{
	background-color: rgba(255, 255, 255, 0);
	color: #008ed6;
	border-color: white transparent;
	border-color: #e0e0e0;
	margin: 48px auto 0;
}
section.sec_fifth div.price_item button:hover{
	background-color: #008ed6;
	border-color: #008ed6;
	color: white;
}
/* sixth contact section */
section.sec_sixth{
	background-color: #ededed;
}
section.sec_sixth div.contact_item{
	margin-top: 50px;
}
section.sec_sixth div.contact_item p{
	padding-top: 75px;
	font-family: "SourceSansPro-Regular";
	font-size: 18px;
	color: #c8c8c8;
	background-image: url('../img/contact_phone.png');
	background-repeat: no-repeat;
	background-position: top center;
}
section.sec_sixth div.contact_item.contact_item2 p{
	background-image: url('../img/contact_point.png');
	background-position: top center;
}
section.sec_sixth div.contact_item.contact_item3 p{
	background-image: url('../img/contact_mail.png');
	background-position: top center;
}
/* contact form */
section.sec_sixth div.contact_form form{
	background-color: #15141a;
	color: #5d5d5f;
	padding-top: 57px;
	padding-left: 62px;
	padding-right: 82px;
	padding-bottom: 38px;
	position: relative;
	top: 60px;
	z-index: 10;
}
section.sec_sixth div.contact_form form button{
	margin-right: 4px;
}
section.sec_sixth div.contact_form form div{
	float: left;
	width: 48%;
}
section.sec_sixth div.contact_form form div input,
section.sec_sixth div.contact_form form div textarea{
	display: block;
	font-family: "SourceSansPro-Bold";
	font-size: 14px;
	border: 1px solid #444348;
	border-radius: 3px;
	background-color: #15141a;
	text-transform: uppercase;
	padding: 16px 18px;
	margin-bottom: 16px;
	width: 100%;
}
section.sec_sixth div.contact_form form div textarea{
	margin-left: 16px;
}
/* end of sixth contact section */
/* footer and last_footer section */
section.sec_footer div.map img{
	max-width: 100%;
}
section.sec_footer div.last_footer{
	background-color: #14151a;
	font-family: "SourceSansPro-Semibold";
	font-size: 14px;
	color: #444348;
	text-transform: uppercase;
	padding-top: 50px;
	padding-bottom: 34px;
}
section.sec_footer div.last_footer p{
	margin-top: 24px;
}
section.sec_footer div.last_footer a{
	color: #444348;
	font-size: 20px;
	padding-left: 30px;
	transition: color .5s;
	-webkit-transition: color .5s;
}
section.sec_footer div.last_footer a:first-child{
	padding-left: 15px; 
}
section.sec_footer div.last_footer a:hover{
	color: #008ed6;
}
/* end of lg media query */
@media (min-width: 992px) and (max-width:1199px) {
	section.header .text p:nth-child(2){
		font-size: 40px;
	}
	section.header img{
		max-width: 100%;
		position: static;
	}
	section.sec_second .feature_item{
		margin-bottom: 80px;
	}
	section.sec_second .container div img.device{
		position: relative;
		left: -20px;
	}
	section.sec_third{
		min-height: 500px;
	}
	section.sec_third img:last-child{
		position: relative;
		max-width: 100%;
		top: 80px;
	}
	body section.sec_fourth > div.upper_line{
		width: 100%;
	}
	section.sec_fourth .item div.carousel-caption p.caption_text{
		font-size: 20px;
		margin-top: 40px;
		line-height: 24px;
	}
	section.eye_catcher p{
		font-size: 28px;
	}
	section.sec_fifth div.price_item p:nth-child(2){
		padding-top: 30px;
	}
	section.sec_fifth div.price_item p:nth-child(4){
		padding-top: 45px;
		padding-bottom: 28px;
	}
	section.sec_fifth div.price_item button{
		left: 42px;
	}
	section.sec_sixth div.contact_form form div{
		width: 48%;
	}
	section.sec_sixth div.contact_form form div textarea{
		max-width: 100%;
	}
	section.sec_sixth div.contact_form form div input{
		width: 100%;
		margin-bottom: 16px;
	}
	section.sec_sixth div.contact_form form{
		padding-right: 67px;
		z-index: 1;
	}
	li:nth-child(4) > span.pretty_r_line{
		right: 58px;
	}
	section.sec_footer div.last_footer{
		padding-top: 42px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	li.active > span.pretty_l_line{
		left: 29px;
	}
	li.active > span.pretty_r_line{
		right: 30px;
	}
	li:nth-child(2) > span.pretty_l_line{
		left: 37px;
	}
	li:nth-child(2) > span.pretty_r_line{
		right: 37px;
	}
	li:nth-child(3) > span.pretty_l_line{
		left: 43px;
	}
	li:nth-child(3) > span.pretty_r_line{
		right: 44px;
	}
	li:nth-child(4) > span.pretty_l_line{
		left: 50px;
	}
	li:nth-child(4) > span.pretty_r_line{
		right: 50px;
	}
	li:nth-child(5) > span.pretty_l_line{
		left: 33px;
	}
	li:nth-child(5) > span.pretty_r_line{
		right: 32px;
	}
	li:nth-child(6) > span.pretty_l_line{
		left: 35px;
	}
	li:nth-child(6) > span.pretty_r_line{
		right: 35px;
	}
	section.header{
		min-height: 580px;
	}
	.navbar .navbar-collapse .navbar-nav li > a{
		font-family: "SourceSansPro-Semibold";
		font-size: 14px;
		color: white;
		padding: 0 10px;
	}
	section.header .text p:nth-child(2){
		font-size: 40px;
	}
	section.header .text p:nth-child(3){
		margin-top: 24px;
		width: 100%;
	}
	section.header .text p:nth-child(4){
		margin-top: 30px;
	}
	section.header img{
		max-width: 100%;
		position: static;
	}
	section.sec_second .feature_item p.feature_text{
		font-size: 16px;
	}
	section.sec_second .feature_item{
		margin-bottom: 80px;
	}
	section.sec_second .container div img.device{
		position: static;
		max-width: 100%;
	}
	section.sec_third img:last-child{
		position: relative;
		max-width: 100%;
		top: 80px;
	}
	body section.sec_fourth > div.upper_line{
		width: 100%;
	}
	body section.sec_fourth .sec_template p:first-child{
		margin-top: 40px;
	}
	body section.sec_fourth .sec_template p:nth-child(2){
		font-size: 30px;
		margin-top: 10px;
	}
	body section.sec_fourth .sec_template img{
		margin-top: 10px;
	}
	section.sec_fourth .item div.carousel-caption p.caption_text{
		font-size: 16px;
		margin-top: 20px;
		line-height: 20px;
	}
	div.carousel-caption{
		top: 140px;
	}
	section.sec_fourth div.carousel-caption p#signup{
		margin-top: 5px;
		padding-left: 74px;
		margin-left: 14px;
		padding-top: 0px;
		line-height: 30px;
	}
	section.eye_catcher{
		padding-top: 40px;
		min-height: 141px; 
	}
	section.eye_catcher p{
		font-size: 28px;
		text-align: center;
	}
	section.sec_fifth div.price_item p:first-child{
		margin-top: 30px;
	}
	section.sec_fifth div.price_item p:nth-child(2){
		padding-top: 30px;
	}
	section.sec_fifth div.price_item p:nth-child(4){
		padding-top: 45px;
		padding-bottom: 28px;
	}
	section.sec_sixth div.contact_form form div input{
		margin-bottom: 16px;
	}
	section.sec_footer div.last_footer{
		padding-top: 26px;
	}
	section.sec_footer div.map img{
		left: 0;
		position: relative;
		z-index: 1;
	}
}
@media (min-width: 480px) and (max-width: 767px){
	li.active > span.pretty_l_line{
		left: 29px;
		bottom: -2px;
	}
	li.active > span.pretty_r_line{
		right: 30px;
		bottom: -2px;
	}
	li:nth-child(2) > span.pretty_l_line{
		left: 30px;
		bottom: -2px;
	}
	li:nth-child(2) > span.pretty_r_line{
		right: 30px;
		bottom: -2px;
	}
	li:nth-child(3) > span.pretty_l_line{
		left: 30px;
		bottom: -2px;
	}
	li:nth-child(3) > span.pretty_r_line{
		right: 30px;
		bottom: -2px;
	}
	li:nth-child(4) > span.pretty_l_line{
		left: 30px;
		bottom: -2px;
	}
	li:nth-child(4) > span.pretty_r_line{
		right: 30px;
		bottom: -2px;
	}
	li:nth-child(5) > span.pretty_l_line{
		left: 30px;
		bottom: -2px;
	}
	li:nth-child(5) > span.pretty_r_line{
		right: 30px;
		bottom: -2px;
	}
	li:nth-child(6) > span.pretty_l_line{
		left: 30px;
		bottom: -2px;
	}
	li:nth-child(6) > span.pretty_r_line{
		right: 30px;
		bottom: -2px;
	}
	section.header{
		min-height: 550px;
	}
	.navbar .navbar-collapse .navbar-nav li > a{
		font-family: "SourceSansPro-Semibold";
		font-size: 14px;
		color: white;
		padding: 0 10px;
	}
	section.header .text h1{
		margin-top: 15px;
	}
	section.header .text p:nth-child(2){
		font-size: 30px;
	}
	section.header .text p:nth-child(3){
		margin-top: 24px;
		width: 100%;
		font-size: 14px;
	}
	section.header .text p:nth-child(4){
		margin-top: 20px;
	}
	section.header button.btn-primary{
		margin-top: 15px;
		font-size: 12px;
		padding: 8px 12px;
		width: 118px;
		height: 34px;
		margin-right: 16px;
	}
	section.header button.btn-primary:last-child{
		position: absolute;
	}

	section.header img{
		max-width: 100%;
		position: static;
		margin-top: 50px;
	}
	section.sec_second .feature_item p.feature_text{
		font-size: 16px;
	}
	section.sec_second .feature_item{
		margin-bottom: 20px;
		margin-top: 30px;
	}
	section.sec_second .container div img.device{
		position: static;
		max-width: 100%;
		margin-top: 40px;
	}
	section.sec_third img:last-child{
		position: static;
		max-width: 100%;
	}
	section.eye_catcher{
		padding-top: 20px;
		min-height: 121px; 
	}
	section.eye_catcher p{
		font-size: 20px;
		text-align: center;
	}
	section.eye_catcher button.btn-primary{
		margin-bottom: 15px;
		font-size: 12px;
		padding: 8px 12px;
		width: 118px;
		height: 34px;
	}
	section.sec_fifth div.price_item p:first-child{
		margin-top: 30px;
		padding-top: 15px;
		padding-bottom: 10px;
	}
	section.sec_fifth div.price_item p:nth-child(2){
		padding-top: 22px;
	}
	section.sec_fifth div.price_item p:nth-child(3){
		padding-bottom: 20px;
	}
	section.sec_fifth div.price_item p:nth-child(4){
		padding-top: 40px;
	}
	section.sec_fifth{
		padding-bottom: 30px;
	}
	section.sec_fifth div.price_item button{
		margin-top: 30px;
	}
	section.sec_sixth div.contact_item p{
		font-size: 14px;
	}
	section.sec_footer div.last_footer{
		padding-top: 20px;
	}
	section.sec_footer div.map img{
		left: 0;
		position: relative;
		z-index: 1;
	}
	section.sec_sixth div.contact_form form{
		padding-right: 67px;
		z-index: 10;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 67px;
		padding-bottom: 30px;
	}
	section.sec_sixth div.contact_form form div input{
		margin-bottom: 16px;
	}
}
@media (min-width: 320px) and (max-width: 479px){
	li.active > span.pretty_l_line{
		left: 14px;
		bottom: -2px;
	}
	li.active > span.pretty_r_line{
		right: 45px;
		bottom: -2px;
	}
	li:nth-child(2) > span.pretty_l_line{
		left: 15px;
		bottom: -2px;
	}
	li:nth-child(2) > span.pretty_r_line{
		right: 45px;
		bottom: -2px;
	}
	li:nth-child(3) > span.pretty_l_line{
		left: 15px;
		bottom: -2px;
	}
	li:nth-child(3) > span.pretty_r_line{
		right: 45px;
		bottom: -2px;
	}
	li:nth-child(4) > span.pretty_l_line{
		left: 15px;
		bottom: -2px;
	}
	li:nth-child(4) > span.pretty_r_line{
		right: 45px;
		bottom: -2px;
	}
	li:nth-child(5) > span.pretty_l_line{
		left: 15px;
		bottom: -2px;
	}
	li:nth-child(5) > span.pretty_r_line{
		right: 45px;
		bottom: -2px;
	}
	li:nth-child(6) > span.pretty_l_line{
		left: 15px;
		bottom: -2px;
	}
	li:nth-child(6) > span.pretty_r_line{
		right: 45px;
		bottom: -2px;
	}
	section.header{
		min-height: 550px;
	}
	.navbar .navbar-collapse .navbar-nav li > a{
		font-family: "SourceSansPro-Semibold";
		font-size: 14px;
		color: white;
		padding: 0 10px;
	}
	section.header .text h1{
		margin-top: 15px;
	}
	section.header .text p:nth-child(2){
		font-size: 28px;
		line-height: 30px;
	}
	section.header .text p:nth-child(3){
		margin-top: 24px;
		width: 100%;
		font-size: 12px;
	}
	section.header .text p:nth-child(4){
		margin-top: 20px;
	}
	section.header button.btn-primary{
		margin-top: 15px;
		font-size: 12px;
		padding: 8px 12px;
		width: 118px;
		height: 34px;
		margin-right: 16px;
	}
	section.header button.btn-primary:last-child{
		position: absolute;
	}

	section.header img{
		max-width: 100%;
		position: static;
		margin-top: 50px;
	}
	section.sec_second .feature_item p.feature_text{
		font-size: 16px;
	}
	section.sec_second .feature_item{
		margin-bottom: 20px;
		margin-top: 30px;
	}
	section.sec_second .container div img.device{
		position: static;
		max-width: 100%;
		margin-top: 40px;
	}
	section.sec_second .sec_template p:nth-child(2){
		font-size: 28px;
		line-height: 30px;
	}
	section.sec_second .sec_template p.template_text{
		margin-top: 15px;
		font-size: 14px;
	}
	section.sec_second .sec_template div ul{
		font-size: 12px;
		line-height: 1;
	}
	section.sec_third img:last-child{
		position: static;
		max-width: 100%;
	}
	section.eye_catcher{
		padding-top: 20px;
		min-height: 121px; 
	}
	section.eye_catcher p{
		font-size: 18px;
		text-align: center;
	}
	section.eye_catcher button.btn-primary{
		margin-bottom: 15px;
		font-size: 12px;
		padding: 8px 12px;
		width: 118px;
		height: 34px;
	}
	section.sec_fifth div.price_item p:first-child{
		margin-top: 30px;
		padding-top: 15px;
		padding-bottom: 10px;
	}
	section.sec_fifth div.price_item p:nth-child(2){
		padding-top: 8px;
		line-height: 1;
	}
	section.sec_fifth div.price_item p:nth-child(3){
		padding-bottom: 20px;
	}
	section.sec_fifth div.price_item p:nth-child(4){
		padding-top: 20px;
		font-size: 14px;
	}
	section.sec_fifth{
		padding-bottom: 30px;
	}
	section.sec_fifth div.price_item button{
		margin-top: 20px;
		width: 118px;
		height: 44px;
		padding: 4px 6px;
	}
	section.sec_sixth div.contact_item p{
		font-size: 14px;
	}
	section.sec_sixth div.contact_item.contact_item3 p{
		font-size: 12px;
		margin-left: -10px;
	}
	section.sec_footer div.last_footer{
		padding-top: 20px;
	}
	section.sec_footer div.map img{
		left: -600px;
		position: relative;
		z-index: 1;
	}
	section.sec_footer div.map img{
		left: 0;
		position: relative;
		z-index: 1;
	}
	section.sec_sixth div.contact_form form{
		padding-right: 67px;
		z-index: 10;
		padding-top: 25px;
		padding-left: 25px;
		padding-right: 30px;
		padding-bottom: 15px;
	}
	section.sec_sixth div.contact_form form div input{
		margin-bottom: 16px;
	}
}