<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lucid Landing Bootstrap</title>
  <!-- Bootstrap css -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- beginning of section.header -->
    <section class="header">
      <!-- top_line navmenu -->
      <div class="top_line">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
              <p id="logo">lucid</p>
              <p id="slogan">onepage <br> theme</p>
            </div>
            <!-- top right navigation menu -->
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-1 col-sm-9 col-xs-6">
              <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a><span class="pretty_l_line"></span>
                      <span class="pretty_r_line"></span></li>
                      <li><a href="#">Features</a>
                        <span class="pretty_l_line"></span>
                        <span class="pretty_r_line"></span></li>
                        <li><a href="#">Dropdown</a><span class="pretty_l_line"></span>
                          <span class="pretty_r_line"></span></li>
                          <li><a href="#">Testimonials</a><span class="pretty_l_line"></span>
                            <span class="pretty_r_line"></span></li>
                            <li><a href="#">Pricing</a><span class="pretty_l_line"></span>
                              <span class="pretty_r_line"></span></li>
                              <li><a href="#">Contact</a><span class="pretty_l_line"></span>
                                <span class="pretty_r_line"></span></li>
                              </ul>
                            </div>
                          </nav>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end of top_line navmenu-->
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6 col-md-7 col-sm-7 col-xs-7">
                        <div class="text">
                          <h1>introducing lucid theme</h1>
                          <p>Carefully crafted and beautyful landing page.</p>
                          <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
                          <p>
                            <button type="button" class="btn btn-primary btn-lg">DOWNLOAD NOW</button>
                            <button type="button" class="btn btn-primary btn-lg">VIEW FEATURES</button>
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-5 col-sm-5 col-xs-5">
                        <img src="img/devices.png" alt="lucid theme helps you be always successful">
                      </div>
                    </div>
                  </div>
                </section class="header">
                <!-- end of section.header -->
                <!-- 2nd section PRODUCT OVERVIEW-->
                <section class="sec_second">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="sec_template">
                          <p class="text-center">product overview</p>
                          <p class="text-center">List of amazing features</p>
                          <p class="text-center"><img src="img/active_line.png" alt="Lucid theme is excellent"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="feature_item">
                          <div class="circle">
                          </div>
                          <h3 class="text-center">Responsive</h3>
                          <p class="feature_text text-center">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="feature_item">
                          <div class="circle circle2">
                          </div>
                          <h3 class="text-center">Customizable</h3>
                          <p class="feature_text text-center">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="feature_item">
                          <div class="circle circle3">
                          </div>
                          <h3 class="text-center">Lovely desigh</h3>
                          <p class="feature_text text-center">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="feature_item">
                          <div class="circle circle4">
                          </div>
                          <h3 class="text-center">Mobile friendly</h3>
                          <p class="feature_text text-center">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img class="device" src="img/devices.png" alt="lucid theme looks good every moment">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="sec_template">
                          <p>dip into the details</p>
                          <p>Beautiful on every device</p>
                          <img src="img/active_line.png" alt="Lucid theme is excellent">
                          <p class="template_text">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                          <div>
                            <ul>
                              <li>Awesome desigh</li>
                              <li>Fully responsive</li>
                              <li>Retina ready</li>
                              <li>Tons of features an easy to use</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- end of the second section PRODUCT OVERVIEW -->
                <!-- short third section of of product overview -->
                <section class="sec_third">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="sec_template">
                          <p>dip into the details</p>
                          <p>Super easy to customize</p>
                          <img src="img/active_line.png" alt="Lucid theme is excellent">
                          <p class="template_text">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <img class="fon_device" src="img/phone.png" alt="lucid onepage theme for all times">
                      </div>
                    </div>
                  </div>
                </section>
                <!-- end of third section -->
                <!--  fourth section with carousel -->
                <section class="sec_fourth hidden-xs">
                  <div class="upper_line">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                          <div class="sec_template">
                            <p class="text-center">quality has its price</p>
                            <p class="text-center">Pricing&#038Plans</p>
                            <p class="text-center"><img src="img/active_line.png" alt="Lucid theme is excellent"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="carousel-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="img/quality_photo.png" alt="jolly carousel with lucid theme">
                        <div class="carousel-caption">
                          <div class="container">
                            <div class="row">
                              <div class="caption_wrap">
                                <p class="caption_text">Once upon a time all the Rivers combined to protest against the action of the Sea in making their water salt. "When we come to you," said they</p>
                                <p id="signup">John Doe <br><span>ceo, the rivers company</span></p>
                              </div>
                              <div class="caption_wrap">
                                <p class="caption_text">A shoe is not only a desigh, but it`s a part of your body language, the way you walk. The way you`re going to move is quite ictate by your shoes.</p>
                                <p id="signup" class="post2">Dean Winchester <br><span>ux designer, google inc.</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <img src="img/quality_photo.png" alt="jolly carousel with lucid theme">
                        <div class="carousel-caption">
                         <div class="container">
                          <div class="row">
                            <div class="caption_wrap">
                              <p class="caption_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo tempore eius aperiam, iure aliquam vitae minima, quas, saepe quos beatae</p>
                              <p id="signup">John Doe <br><span>ceo, the rivers company</span></p>
                            </div>
                            <div class="caption_wrap">
                              <p class="caption_text"> Accusamus maiores, quod, iure eos ratione cumque ullam, quas in molestias voluptate consequuntur consequatur placeat magni</p>
                              <p id="signup" class="post2">Dean Winchester <br><span>ux designer, google inc.</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <img src="img/quality_photo.png" alt="jolly carousel with lucid theme">
                      <div class="carousel-caption">
                       <div class="container">
                        <div class="row">
                          <div class="caption_wrap">
                            <p class="caption_text">Officiis ex rem eaque eligendi eos! Amet reiciendis error tenetur animi perspiciatis, consectetur! Laboriosam temporibus, neque</p>
                            <p id="signup">John Doe <br><span>ceo, the rivers company</span></p>
                          </div>
                          <div class="caption_wrap">
                            <p class="caption_text">Ipsum laboriosam, voluptatem non nihil, nam dignissimos ipsam quis nostrum! Voluptates, eos dolor sit amet, consectetur adipisicing elit.</p>
                            <p id="signup" class="post2">Dean Winchester <br><span>ux designer, google inc.</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- end of fourth carousel section -->
            <!-- short eye-catcher section-->
            <section class="eye_catcher">
              <div class="container">
                <div class="row">
                  <div class="col-lg-7 col-md-7 col-sm-5 col-xs-5">
                    <p><span>Like what you see?</span> Get this great theme now!</p>
                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-7 col-xs-7">
                    <p class="text-right">
                      <button type="button" class="btn btn-primary btn-lg">VIEW FEATURES</button>
                      <button type="button" class="btn btn-primary btn-lg">DOWNLOAD NOW</button>
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <!-- end of eye-catcher section -->
            <!-- fifth pricings&plans section -->
            <section class="sec_fifth">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="sec_template">
                      <p class="text-center">quality has its price</p>
                      <p class="text-center">Pricing&#038Plans</p>
                      <p class="text-center"><img src="img/active_line.png" alt="Lucid theme is excellent"></p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="price_item">
                      <p class="text-center">free</p>
                      <p class="text-center"><sup>$</sup>0</p>
                      <p class="text-center">/per month</p>
                      <p class="text-center">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span>lacinia</span> consectetur. <br>
                       <button type="button" class="btn btn-primary btn-lg">order now</button>
                     </p>
                   </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                  <div class="price_item">
                    <p class="text-center">personal</p>
                    <p class="text-center"><sup>$</sup>25</p>
                    <p class="text-center">/per month</p>
                    <p class="text-center">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span>lacinia</span> consectetur. <br>
                      <button type="button" class="btn btn-primary btn-lg">order now</button>
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                  <div class="price_item">
                    <p class="text-center">business</p>
                    <p class="text-center"><sup>$</sup>50</p>
                    <p class="text-center">/per month</p>
                    <p class="text-center">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span>lacinia</span> consectetur. <br>
                      <button type="button" class="btn btn-primary btn-lg">order now</button>
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                  <div class="price_item">
                    <p class="text-center">ultimate</p>
                    <p class="text-center"><sup>$</sup>99</p>
                    <p class="text-center">/per month</p>
                    <p class="text-center">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span>lacinia</span> consectetur. <br>
                      <button type="button" class="btn btn-primary btn-lg">order now</button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end of fifth pricing&plans section -->
          <!-- sixth contact section -->
          <section class="sec_sixth">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sec_template">
                    <p class="text-center">stay in touch</p>
                    <p class="text-center">Contact us</p>
                    <p class="text-center"><img src="img/active_line.png" alt="Lucid theme is excellent"></p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="contact_item">
                    <p class="text-center">Phone: (415) 124-5678 <br>Fax: (412) 123-8290</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="contact_item contact_item2">
                    <p class="text-center">1001 Brickey Bay Dr. <br>Suite 1900<br>Miami, FL 33131</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="contact_item contact_item3">
                    <p class="text-center">support@mail.com</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                  <div class="contact_form">
                    <form action="#">
                      <div>
                        <input type="text" name="name" placeholder="NAME*">
                        <input type="email" name="email" placeholder="E-MAIL*">
                        <input type="text" name="subject" placeholder="SUBJECT*">
                      </div>
                      <div class="clearfix">
                        <textarea name="msg" id="contact_msg" cols="45" rows="8" placeholder="MESSAGE*"></textarea>
                      </div>
                      <p class="text-right"><button type="submit" class="btn btn-primary btn-lg">send message</button></p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end of sixth contact section -->
          <!-- footer section -->
          <section class="sec_footer">
            <div class="map">
              <img src="img/footer_map.png" alt="find our lucid theme on map">
            </div>
            <div class="last_footer">
              <container>
                <div class="row">
                  <div class="col-lg-12">
                    <p class="text-center">
                      <a href="#"><i class="glyphicon glyphicon-ok"> </i></a>
                      <a href="#"><i class="glyphicon glyphicon-plus"> </i></a>
                      <a href="#"><i class="glyphicon glyphicon-remove"> </i></a>
                      <a href="#"><i class="glyphicon glyphicon-star"> </i></a>
                      <a href="#"><i class="glyphicon glyphicon-flag"> </i></a></p>
                      <p class="text-center">copyright © 2014 lucid onepage theme</p>
                    </div>
                  </div>
                </container>
              </div>
            </section>
            <!-- end of footer section -->
            <!-- all the scripts -->
            <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/common.js"></script>
          </body>
          </html>